div{box-sizing: border-box;}

.add-services{
	padding: 102px 0 calc( 112px - 24px );
	width: 100%;
	max-width: 1920px;
	background: #414141;
}

.add-services__container{
	border: 1px solid black;
	padding: 0 40px;
	margin: 0 auto;
	max-width: 1200px;
}

.add-services__header{
	font-family: HelveticaNeueCyr;
	line-height: 87px;
	font-size: 60px;
	color: #FFFFFF;
	text-align: left;
	background: transparent;
	padding-bottom: 36px;
}

.add-services__bars{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.add-services__bars_item{
	box-sizing: inherit;
	position: relative;
	z-index: 2;
	width: 23%;
	max-width: 282px;
	box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.2);
	background: #414141;
	border-radius: 2px;
	font-family: HelveticaNeueCyr;
	line-height: 23px;
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
	padding: 56px 0 53px; 
	margin-bottom: 24px;
	min-height: 238px;
}

/*.add-services__bars_item:after{
	content: '';
	z-index: 1;
	position: absolute;

	width: 4px;
	height: 125px;
	transform: rotate(-90deg);
	background: #CDDD00;
	box-shadow: 0px 0px 20px rgba(205, 221, 0, 0.2);

}*/
.add-services__bars_horiz-lines{
	position: absolute;
	z-index: 1;
	height: 4px;
	left: 15%;
	background: #CDDD00;
	box-shadow: 0px 0px 20px rgba(205, 221, 0, 0.2);
	width: 69%;
}
.add-services__bars_vert-lines{
	position: absolute;
	z-index: 1;
	width: 4px;
	top: 15%;
	background: #CDDD00;
	box-shadow: 0px 0px 20px rgba(205, 221, 0, 0.2);
	height: 70%;
	
}


.add-services__bars_horiz-lines:nth-child(1){
	top: calc( (100% - 48px) * 0.1666);}

.add-services__bars_horiz-lines:nth-child(2){
	top: calc( (100% - 48px) * 0.1666 + 33.33%);
}
.add-services__bars_horiz-lines:nth-child(3){
	top: calc( (100% - 48px) * 0.1666 + 66.66%);
}


.add-services__bars_vert-lines:nth-child(4){
	left: calc(( (100% - 72px) * 0.125));
}
.add-services__bars_vert-lines:nth-child(5){
	right: calc(( (100% - 72px) * 0.125));
}
.add-services__bars_item img{
	display: block;
	margin: 0 auto;
	padding-bottom: 19px;
}
.add-services__bars_item-text{
max-width: 80%;
margin: 0 auto; 
}

#Vector{ max-width: 47px; }

@font-face {font-family:HelveticaNeueCyr;
  src:url("../fonts/helvetica-neue-cyr_normal/font.ttf");
  font-weight: normal;
  font-style: normal;}