<!DOCTYPE html>

<html>

<head>
<title> Сколково Мероприятия </title>
<meta charset = "utf-8">

 <link rel="stylesheet" type="text/css" href="css/reset.css">
 <link rel="stylesheet" type="text/css" href="css/styles.css">
 <link rel="stylesheet" type="text/css" href="css/styles1.css">





</head>


<body>

<header>

	<div class = "page">
		<div class = "header">

			<div class = "header__img">
				<a href = #>
					<img src = "img/skolkovo-logo.png">
				</a>
			</div>

			<div class = "header__links" >
				<ul>
					<li><a href = #>Главная&nbsp; </a> </li>
					<li><a href = #>Возможности&nbsp; </a></li>
					<li><a href = #>О нас&nbsp; </a></li>
					<li><a href = #>Контакты&nbsp; </a></li>
				</ul>
			</div>

			<div class = "header__contacts">
				<p class = "header__phone-num">+7 (495) 956 00 33 доб. 2596</p>
				<a class = "header__email" href = "mailto:ESamartseva@sk.ru">ESamartseva@sk.ru</a>
			</div>
		</div>
	</div>
</header>

<div class = "banner">
	<div class = "banner__text-background">
		<div class = "banner__text page">
			<h1>Организуйте мероприятие в Технопарке </h1>
				<div class = "banner__line">
				</div>
			<p>Уникальная площадка Москвы для реализации неожиданных <br> идей и нестандартных решений</p>
		</div>
	</div>
</div>

<div class = "page">
	<div class = "text__attraction">

		<p>Центр притяжения для технологического сообщества.<br> Сотни деловых, научно популярных и культурных <br> мероприятий.. </p>

	</div>

	<div class = "text__service">
		<p>В вашем распоряжении</p>
	</div>

	<div class = "service_box">
		<h1>Конгресс-центр</h1>
		<div class = "service__three-dots">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
		</div>
		<p>Для проведения форумов и конференций, презентаций и шоу-программ, пленарных заседаний, концертов и кинофестивалей.</p>
			<div class = "low_text">
				<img src = "img/selection.svg">
				площадь <strong>1200 м </strong> <sup>2</sup>
				<img src = "img/people.svg">
				вместимость <strong>1000 чел</strong>
			</div>
	</div>

	<div class = "services">
		<div class = "service_box">
			<h1>Зона Атриум</h1>
			<div class = "service__three-dots">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
		</div>
			<p>для проведения выставок, экспозиций, показов и др.</p>
			<h2>8700 м  <sup>2</sup> </h2>
		</div>
		<div class = "service_box">
			<h1>ШОУ-РУМЫ</h1>
			<div class = "service__three-dots">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
		</div>
			<p>для технологических экспозиций, стратегических и образовательных проектов.</p>
			<h2>614 м <sup>2</sup> </h2>
		</div>
		<div class = "service_box">
			<h1>БАЛКОНЫ</h1>
			<div class = "service__three-dots">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
		</div>
			<p>для проведения вечерних мероприятий, конкурсов, презентаций, питчей и др.</p>
			<h2>1000 м <sup>2</sup> </h2>
		</div>
		<div class = "service_box">
			<h1>ПЕРЕГОВОРНЫЕ </h1>
			<div class = "service__three-dots">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
			<img src = "img/ellipse.svg">
		</div>
			<p>12 стационарных переговорных комнат с современным оборудованием.</p>
			<h2>412 м  <sup>2</sup> </h2>
		</div>
	</div>

	<div class = "image-gallery">
		<div class = "left-arrow">
			<img src = "img/left-arrow.svg">
		</div>
		<div class = "image-gallery__img1">
			<a href = #>
				<img src = "img/img1.png">
			</a>
		</div>
		<div class = "image-gallery__img2">
			<a href = #>
				<img src = "img/img2.png">
			</a>
		</div>
		<div class = "image-gallery__img3">
			<a href = #>
				<img src = "img/img3.png">
			</a>
		</div>
		<div class = "image-gallery__img4">
			<a href = #>
				<img src = "img/img4.png">
			</a>
		</div>
		<div class = "right-arrow">
			<img src = "img/right-arrow.svg">
		</div>
	</div>

	<div class = "presentation">
		<a href = #>
			<img src = "img/pdf.svg">
			Скачать презентацию (.pdf 9,2 Мб)
		</a>
	</div>

	<div class = "calendar">
		Смотреть календарь мероприятий
	</div>

</div>

<div class = "technical-specs__background">
	<div class = "page">
		<h1>Технические возможности</h1>
		<ul class = "technical-specs__list">
			<li>Система технологического телевидения </li>
			<li>Система видеоконференцсвязи </li>
			<li>Система звукоусиления  </li>
			<li>Видеопроекционное оборудование (три зала с проекторами<br> и один зал с видеостеной)  </li>
			<li>Система звукоусиления  </li>
		</ul>
		<ul class = "technical-specs__list">
			<li>Профессиональный сценический свет  </li>
			<li>4 кабины синхронного перевода (в каждой кабине 2 рабочих<br> места) </li>
			<li>Система документирования  </li>
			<li>Система подъемных механизмов/лифтов для компонентов<br> аудио/видео систем </li>
		</ul>
	</div>
</div>

<div class = "organise-event__background">
	<div class = "page">
		<h1>Организуйте свое мероприятие</h1>
	</div>

		<div class = "form__background">
			<div class = "page">
			<div class = "square_and_form">
					<div class = "unique-square">
						<div class = "unique-square__images">

							<img src = "img/us-img1.svg">
							<img src = "img/us-img2.svg">
							<img src = "img/us-img3.svg">
							<img src = "img/us-img4.svg">

						</div>
						<p>
							Уникальная площадка Москвы для презентации технологических проектов, для реализации неожиданных идей и нестандартных решений
						</p>
						<img src = "img/sk.png">
					</div>
					<div class = "request-form">
						<h1> Оставьте заявку на мероприятие</h1>
						<form>
							<label for="name">Ваше имя</label><br>
							<img src = "img/portrait.svg">
							<input type = "text" name = "name"><br>
							
							<label for="phone">Ваш телефон</label><br>
							<img src = "img/phone.svg">
							<input type = "text" name = "phone"><br>

							<label for = "comment">Ваш комментарий</label><br>

									<img class = "comment__img" src = "img/comment.svg">

					<textarea name = "comment" class = "comment"></textarea><br>
							<input type = "submit" value = "Отправить">
						</form>
					</div>
			</div>
		</div>
	</div>
</div>



<div class="add-services">
 		<div class="add-services__container">
 			<div class="add-services__header">Дополнительные сервисы</div>
 			<div class="add-services__bars">

 				<!--пошли bars, 12 штук-->

 				<div class="add-services__bars_horiz-lines"></div>
				<div class="add-services__bars_horiz-lines"></div>
				<div class="add-services__bars_horiz-lines"></div>
				
				<div class="add-services__bars_vert-lines"></div>
				<div class="add-services__bars_vert-lines"></div>
				
 				<div class="add-services__bars_item">
	 				<img id="Vector" src="img/Vector.svg">
	 				<div class="add-services__bars_item-text"> 
	 					Персональный<br>менеджер и индивидуальный подход
	 				</div>
 				</div>
 				<div class="add-services__bars_item">
 					<img id="Vector" src="img/rect4665.svg">
 					<div class="add-services__bars_item-text">
 						Транспортное<br> обслуживание (шатлы от метро до Технопарка)
					</div>
 				</div>
				<div class="add-services__bars_item">
 					<img id="Vector" src="img/opportunity-33.svg">
 					<div class="add-services__bars_item-text">
 						Техническая поддержка
					</div>
 				</div>

				<div class="add-services__bars_item">
					 <img id="Vector" src="img/opportunity-44.svg">
					 <div class="add-services__bars_item-text">
					 	Охраняемая парковка вместимостью более 1700 мест
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/opportunity-51.svg">
					 <div class="add-services__bars_item-text">
					 	Полный комплект конференц-оборудования, включая оборудование для синхронного перевода
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/opportunity-22.svg">
					 <div class="add-services__bars_item-text">
					 	ЖК-панели в зоне конгресс-центра с возможностью размещения видеоконтента
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/opportunity-66.svg">
					 <div class="add-services__bars_item-text">
					 	Wi-fi со скоростью до 100 Мбит/с
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/opportunity-77.svg">
					 <div class="add-services__bars_item-text">
					 	Регистрация, гардероб, мебель
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/9th.svg">
					 <div class="add-services__bars_item-text">
					 	Интернет-трансляции
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/10th.svg">
					 <div class="add-services__bars_item-text">
					 	Услуги профессиональных переводчиков
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/11th.svg">
					 <div class="add-services__bars_item-text">
					 	Высококлассный кейтеринг
					</div>
				</div>
				<div class="add-services__bars_item">
					 <img id="Vector" src="img/12th.svg">
					 <div class="add-services__bars_item-text">
					 	Услуги бизнес-центра (скан, печать и т.д.)
					</div>
				</div>
				<!--bars закончились-->
				
					
				
 			</div>
 		</div>
 	</div>





<div class = "contact-us">
	<div class = "page">
		<h1 class = "contact-header">Свяжитесь с нами</h1>
		<div class = "contact_and_form">

			<div class = "contact">
				<img class = "contact-photo" src = "img/samartseva.png">
				<div class = "contact-info">
					<p class = "person-name">Самарцева Елизавета</p>
					<p class = "person-position">Менеджер по организации мероприятий</p>
					<br>
					<p class = "contact__phone-num">+7 (495) 956 00 33 доб.2596</p>
					<p class = "contact__phone-num"> +7 (910) 482 34 33</p>
					<br>
					<a class = "header__email" href = "mailto:ESamartseva@sk.ru">ESamartseva@sk.ru</a>
				</div>
			</div>

			<div class = "request-form">
				<h1> Оставьте заявку на мероприятие</h1>
					<form>
							<label for="name">Ваше имя</label><br>
							<img src = "img/portrait.svg">
							<input type = "text" name = "name"><br>
							
							<label for="phone">Ваш телефон</label><br>
							<img src = "img/phone.svg">
							<input type = "text" name = "phone"><br>

							<label for = "comment">Ваш комментарий</label><br>
							
							<img src = "img/comment.svg">

					<textarea name = "comment" class = "comment"></textarea><br>
							<input type = "submit" value = "Отправить">
			</div>
		</div>
	</div>
</div>

<div class = "page">
	<div class = "big-sk">
		<img class = "big-sk__img" src = "img/big_sk.png">

	</div>
</div>
<div class = "footer-background">
	<div class = "page">

		<div class = "footer-lists">
			<ul class = "footer-list">
				<li> <a href = #>Кластеры</a> </li>
				<li> <a href = #>ИТ</a> </li>
				<li> <a href = #>БиоМед</a> </li>
				<li> <a href = #>ЭнергоТех</a> </li>
				<li> <a href = #>ЯдерТех</a> </li>
				<li> <a href = #>Космос</a> </li>
			</ul>
			<ul class = "footer-list">
				<li> <a href = #>Город</a> </li>
				<li> <a href = #>Генеральный план</a> </li>
				<li> <a href = #>Конкурсы</a> </li>
				<li> <a href = #>Как добраться</a> </li>
			</ul>
			<ul class = "footer-list">
				<li> <a href = #>Технопарк</a> </li>
				<li> <a href = #>О Технопарке</a> </li>
				<li> <a href = #>Офисы и лаборатории</a> </li>
				<li> <a href = #>Сервися</a> </li>
				<li> <a href = #>НИОКР сервисы</a> </li>
				<li> <a href = #>Резиденты</a> </li>
				<li> <a href = #>Контакты</a> </li>
			</ul>
			<ul class = "footer-list">
				<li> <a href = #>Образование</a> </li>
				<li> <a href = #>Сколковский институт науки и технологий</a> </li>
				<li> <a href = #>Открытый университет Сколково</a> </li>
				<li> <a href = #>Международная гимназия</a> </li>
			</ul>
			<ul class = "footer-list">
				<li> <a href = #>Инфраструктура</a> </li>
				<li> <a href = #>Таможенно-финансовая компания</a> </li>
				<li> <a href = #>Центр интеллектуальной собтвенности</a> </li>
			</ul>
			<ul class = "footer-list">
				<li> <a href = #>Коммуникации</a> </li>
				<li> <a href = #>Общество и СМИ</a> </li>
			</ul>
		</div>

		<div class = "footer-user-links">
			<div class = "footer-user-links__img">
				<a href = #>
					<img src = "img/sk_footer_logo.png">
				</a>
			</div>

			<div class = "footer__links">
				<div>
				<a href = #>Пользовательское соглашение</a>
			</div>
			<div>
				<a href = #>Контактная информация</a>
			</div>
			<div>
				<p> Фонд Сколково &#169; 2018</p>
			</div>
			</div>
		</div>

		<div class = "social-networks">
			<a href = #>
				<img src = "img/ico-fb.png">
			</a>
			<a href = #>
				<img src = "img/ico-vk.png">
			</a>
			<a href = #>
				<img src = "img/ico-ok.png">
			</a>
			<a href = #>
				<img src = "img/ico-inst.png">
			</a>
			<a href = #>
				<img src = "img/ico-tg.png">
			</a>
			<a href = #>
				<img src = "img/ico-tw.png">
			</a>
			<a href = #>
				<img src = "img/ico-yt.png">
			</a>
		</div>

		<p class = "tech-support">
			Круглосуточная помощь:+7 495 82 5555
		</p>

		<p> Горячая линия Фонда "Сколково" по противодействию коррупции и хищениям (конфиденциальность гарантируется)</p>





	</div>
</div>




</body>




</html>